{
    "name": "Ragendom.Monetization.Ads.Editor",
    "rootNamespace": "Ragendom",
    "references": [
        "Ragendom.Core",
        "Ragendom.Defines",
        "Ragendom.Monetization"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}